usr/local/bin/mmocoin-qt usr/bin
share/pixmaps/mmocoin16.png usr/share/pixmaps
share/pixmaps/mmocoin32.png usr/share/pixmaps
share/pixmaps/mmocoin128.png usr/share/pixmaps
share/pixmaps/mmocoin256.png usr/share/pixmaps
share/pixmaps/mmocoin-testnet32.png usr/share/pixmaps
share/pixmaps/mmocoin-testnet128.png usr/share/pixmaps
share/pixmaps/mmocoin-testnet256.png usr/share/pixmaps
debian/mmocoin-qt.desktop usr/share/applications
debian/mmocoin-testnet-qt.desktop usr/share/applications
debian/mmocoin-qt.protocol usr/share/kde4/services/
